<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/index.css">

    <title>mesto</title>
</head>

<body class="body">
    <div class="page">
        <div class="page__content">
            <header class="header">
                <img class="header__logo" alt="Надпись Место Россия" src="./images/Vector.svg" />
            </header>

            <section class="profile">

                <div class="profile__first-section">
                    <img class="profile__picture" src="./images/image.jpg" alt="Жак-Ив Кусто">

                    <div class="profile__info">

                        <div class="profile__second-section">
                            <h1 class="profile__name">Жак-Ив Кусто</h1>
                            <button class="profile__edit-button"></button>
                        </div>

                        <p class="profile__description">Исследователь океана</p>
                    </div>

                </div>

                <button class="profile__add-button"></button>

            </section>

            <ul class="photo-grid">

            </ul>

            <footer class="footer">
                <p class="footer__copyright">&copy; 2022. Mesto Russia</p>
            </footer>

        </div>

        <div class="popup" id="profilePopup">
            <form class="popup__container popup__content" id="formProfile" novalidate>
                <button class="popup__closed" type="button"></button>
                <h2 class="popup__title">Редактировать профиль</h2>
                <input id="nameInput" class="popup__input popup__input_type_name" type="text" name="name" placeholder="Введите имя" minlength="2" maxlength="40" required>
                <span class="span">Необходимо заполнить данное поле</span>
                <input id="aboutInput" class="popup__input popup__input_type_about" type="text" name="about" placeholder="Кто Вы?" minlength="2" maxlength="200" required>
                <span class="span">Необходимо заполнить данное поле</span>
                <button class="popup__submit" id = "submitProfile" type="submit">Сохранить</button>

            </form>
        </div>
        <div class="popup" id="cardPopup">
            <form class="popup__container popup__content" id="formCard" novalidate>
                <button class="popup__closed" type="button"></button>
                <h2 class="popup__title">Новое место</h2>
                <input id = "placeInput" class="popup__input popup__input_type_place-name" type="text" name="name" placeholder="Название" minlength="2" maxlength="30" required>
                <span class= "span">Вы пропустили это поле</span>
                <input id = "linkInput" class="popup__input popup__input_type_link" type="url" name="link"
                    placeholder="Ссылка на картинку" required>
                <span class="span">Введите адрес сайта</span>
                <button class="popup__submit" id = "submitCard" type="submit" disabled>Сохранить</button>

            </form>

        </div>
        <div class="popup popup_view" id="imagePopup">
            <div class="popup__container-image popup__content-image">
                <button class="popup__closed" type="button"></button>
                <img class="popup__image" />
                <div class="popup__image-name"></div>

            </div>

        </div>
    </div>

    <template id="card">
        <li class="photo-grid__rectangle">
            <img src='./images/trash.png'/ class="trash">
            <img class="photo-grid__item" src="${link}" alt="${name}">
            <div class="photo-grid__bottom">
                <h2 class="photo-grid__name">${name}</h2>
                <button class="photo-grid__heart"></button>
            </div>  
        </li>`
    </template>
    <script src="./scripts/index.js"></script>
    <script src="./scripts/validate.js"></script>
</body>

</html>